<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebClientWebForm.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ERP</title>
    <link rel="icon" href="Image/favicon.ico" sizes="16x16" type="image/png">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="Content/jquery-ui.min.css" rel="stylesheet" />
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="Content/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="Content/ionicons.min.css">
    <!-- Ionicons -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">

    <link href="Content/iCommonstyle.css" rel="stylesheet" />
    <!-- Theme style -->
    <link rel="stylesheet" href="Content/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
    folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="Content/_all-skins.min.css">
    <link rel="stylesheet" href="Content/toastr.min.css">
    <link rel="stylesheet" href="Content/Site.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link rel="stylesheet" href="Content/myCss.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="loader centered"></div>
    <div class="wrapper">
        <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo home" >
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <div class="logo-mini logo-image-mini">
            <img class="logo-image" src="../Image/logo.png" alt="logo">
        </div>
        <!-- logo for regular state and mobile devices -->
        <div class="logo-lg logo" style="text-align: left;float: left">
            <img class="logo-image" src="../Image/logo.png" alt="logo">
            <div class="logo-text">
                <b>AKIJ GROUP</b>
                <br>
                <i>ERP SOLUTION</i>
            </div>
        </div>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <!-- Messages: style can be found in dropdown.less-->
                <li class="dropdown messages-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-envelope-o"></i>
                        <span class="label label-success">4</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">You have 4 messages</li>
                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu">
                                <li>
                                    <!-- start message -->
                                    <a href="#">
                                        <div class="pull-left">
                                            <img src="../Image/avatar.png" class="img-circle" alt="User Image">
                                        </div>
                                        <h4>
                                            Support Team
                                            <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                                <!-- end message -->
                            </ul>
                        </li>
                        <li class="footer"><a href="#">See All Messages</a></li>
                    </ul>
                </li>
                <!-- Notifications: style can be found in dropdown.less -->
                <li class="dropdown notifications-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bell-o"></i>
                        <span class="label label-warning">10</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">You have 10 notifications</li>
                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer"><a href="#">View all</a></li>
                    </ul>
                </li>
                <!-- Tasks: style can be found in dropdown.less -->
                <li class="dropdown tasks-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-flag-o"></i>
                        <span class="label label-danger">9</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">You have 9 tasks</li>
                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu">
                                <li>
                                    <!-- Task item -->
                                    <a href="#">
                                        <h3>
                                            Design some buttons
                                            <small class="pull-right">20%</small>
                                        </h3>
                                        <div class="progress xs">
                                            <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                                                 aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- end task item -->
                            </ul>
                        </li>
                        <li class="footer">
                            <a href="#">View all tasks</a>
                        </li>
                    </ul>
                </li>
                <!-- User Account: style can be found in dropdown.less -->
                <li class="dropdown user user-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="../Image/avatar.png" class="user-image" alt="User Image">
                        <span class="hidden-xs" id="userFullName"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- User image -->
                        <li class="user-header">
                            <img src="../Image/avatar.png" class="img-circle" alt="User Image">
                            <p>
                                <span id="userFullName2"></span> -
                                <span id="userDesignation"></span>
                                <small id="userDateOfJoining"></small>
                            </p>
                        </li>
                        <!-- Menu Body -->
                        <li class="user-body">
                            <div class="row">
                                <div class="col-xs-4 text-center">
                                    <a href="#">Followers</a>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <a href="#">Sales</a>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <a href="#">Friends</a>
                                </div>
                            </div>
                            <!-- /.row -->
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="#" class="btn btn-default btn-flat" id="profileButton">Profile</a>
                            </div>
                            <div class="pull-right">
                                <a href="#" class="btn btn-default btn-flat"  onclick="SignOut()">Sign out</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <!-- Control Sidebar Toggle Button -->
                <li>
                    <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                </li>
            </ul>
        </div>
    </nav>
</header>

        <!-- =============================================== -->
        <!-- Left side column. contains the sidebar -->
        
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
                    <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                        <i class="fa fa-search"></i>
                    </button>
                </span>
            </div>
        </form>
        <ul id="sidebarMenu" class="sidebar-menu" data-widget="tree">
            <li class="header">MAIN NAVIGATION</li>
        <li class="treeview">
            <a href="#" class="home">
                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            </a>
        </li>
        <li class="treeview">
            <a href="#">
                <i class="fa fa-dashboard"></i> <span>Personal</span>
                <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                </span>
            </a>
            <ul class="treeview-menu" id="sidebarSubMenu">
            </ul>
        </li>
            <!-- /.search form -->
           <%-- <!-- sidebar menu: : style can be found in sidebar.less -->
            @*@{
                    List<Menu> rootMenus = HomeController.LoadMenu();
                    var ControllerName = ViewContext.RouteData.Values["Controller"];
                    var ActionName = ViewContext.RouteData.Values["Action"];

                }
                <ul id="sidebarMenu" class="sidebar-menu" data-widget="tree">
                    @{
                        int num = -1;
                        foreach (Menu rootMenu in rootMenus)
                        {
                            num++;
                            List<Menu> childMenus = HomeController.LoadSubMenu(rootMenu.intFuncID);
                            <li class="treeview">
                                @if (childMenus.Count > 0)
                                {
                                    <a href="#">
                                        <i class="@HomeController.GetRandomIcon(num)"></i><span>  @rootMenu.strFunc</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                }
                                else
                                {
                                    <a href="@rootMenu.strRelativeURL">
                                        <i class="@HomeController.GetRandomIcon(num)"></i><span>  @rootMenu.strFunc</span>
                                    </a>
                                }
                                @if (rootMenu.ysnHasChild)
                                {
                                    <ul class="treeview-menu">
                                        @{
                                            foreach (Menu childMenu in childMenus)
                                            {
                                                MvcUrl mvcUrl = HomeController.CreateMvcUrl(childMenu.strRelativeURL);

                                                <li class="@(ControllerName + ActionName.ToString() == mvcUrl.Controller+mvcUrl.Action ? "active" : "")"><a href="@Url.Action(mvcUrl.Action, mvcUrl.Controller)"><i class="fa fa-circle-o"></i>@childMenu.strFunc</a></li>
                                            }
                                        }
                                    </ul>
                                }
                            </li>
                        }
                    }*@--%>
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>

        <!-- =============================================== -->
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Main content -->
            <div class="content" id="myContainer" style="display: none">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>

        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 2.4.0
            </div>
            <strong>Copyright &copy; 2011-2018 <a href="https://erp.akij.net">ERP Akij Group</a>.</strong> All rights
            reserved.
        </footer>
        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
        <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
        <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
                <li>
                    <a href="javascript:void(0)">
                        <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                            <p>Will be 23 on April 24th</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="menu-icon fa fa-user bg-yellow"></i>
                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                            <p>New phone +1(800)555-1234</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                            <p>nora@example.com</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="menu-icon fa fa-file-code-o bg-green"></i>
                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                            <p>Execution time 5 seconds</p>
                        </div>
                    </a>
                </li>
            </ul>
            <!-- /.control-sidebar-menu -->
            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
                <li>
                    <a href="javascript:void(0)">
                        <h4 class="control-sidebar-subheading">
                            Custom Template Design
                            <span class="label label-danger pull-right">70%</span>
                        </h4>
                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <h4 class="control-sidebar-subheading">
                            Update Resume
                            <span class="label label-success pull-right">95%</span>
                        </h4>
                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <h4 class="control-sidebar-subheading">
                            Laravel Integration
                            <span class="label label-warning pull-right">50%</span>
                        </h4>
                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <h4 class="control-sidebar-subheading">
                            Back End Framework
                            <span class="label label-primary pull-right">68%</span>
                        </h4>
                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                        </div>
                    </a>
                </li>
            </ul>
            <!-- /.control-sidebar-menu -->
        </div>
        <!-- /.tab-pane -->
        <!-- Stats tab content -->
        <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
        <!-- /.tab-pane -->
        <!-- Settings tab content -->
        <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
                <h3 class="control-sidebar-heading">General Settings</h3>
                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Report panel usage
                        <input type="checkbox" class="pull-right" checked>
                    </label>
                    <p>
                        Some information about this general settings option
                    </p>
                </div>
                <!-- /.form-group -->
                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Allow mail redirect
                        <input type="checkbox" class="pull-right" checked>
                    </label>
                    <p>
                        Other sets of options are available
                    </p>
                </div>
                <!-- /.form-group -->
                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Expose author name in posts
                        <input type="checkbox" class="pull-right" checked>
                    </label>
                    <p>
                        Allow the user to show his name in blog posts
                    </p>
                </div>
                <!-- /.form-group -->
                <h3 class="control-sidebar-heading">Chat Settings</h3>
                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Show me as online
                        <input type="checkbox" class="pull-right" checked>
                    </label>
                </div>
                <!-- /.form-group -->
                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Turn off notifications
                        <input type="checkbox" class="pull-right">
                    </label>
                </div>
                <!-- /.form-group -->
                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Delete chat history
                        <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                    </label>
                </div>
                <!-- /.form-group -->
            </form>
        </div>
        <!-- /.tab-pane -->
    </div>
</aside>

        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
        immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 3 -->
    <script src="../Scripts/jquery.min.js"></script>
    <script src="../Scripts/jquery-ui.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../Scripts/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="../Scripts/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../Scripts/fastclick.js"></script>
    <!-- Toaster -->
    <script src="../Scripts/toastr.min.js"></script>
    <!-- Ui - Toaster -->
    <script src="../Scripts/ui-toastr.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../Scripts/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../Scripts/demo.js"></script>
    <!-- Static URL for whole project -->
    <script src="../Controllers/Scripts/staticContent.js"></script>
    <!-- Static Function for whole project -->
    <script src="../Controllers/Scripts/StaticFunction.js"></script>

    <script type="text/javascript">

        var token = getParameterByName('token');
        console.log(token);
        var userName;
        var fullName;
        var counter = 0;

        setInterval(function () {
            counter++;
        },
            1000
        );

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        function tokenRefresh() {
            console.log("Calling Refresh Token");

            jQuery.ajax(
                {
                    type: "POST",
                    url: refreshUrl,

                    data: JSON.stringify({
                        // token parameter starts
                        'TokenContent': token
                        // token parameter ends
                    }),

                    contentType: 'application/json; charset = utf-8',
                    dataType: 'json',

                    /*
                    beforeSend: function (xhr)
                    {
                        xhr.setRequestHeader("Authorization", "Bearer " + token);
                    },
                    */

                    success: function (tokenStatus) {
                        console.log("Token Status=");

                        console.log(tokenStatus);

                        if (tokenStatus === "refreshed") {
                            console.log("token refreshed");
                        }
                        else if (tokenStatus == "expired") {
                            console.log("token expired");

                            toastr.options =
                                {
                                    "closeButton": true,
                                    "debug": false,
                                    "positionClass": "toast-bottom-right",
                                    "onclick": null,
                                    "showDuration": "1000",
                                    "hideDuration": "1000",
                                    "timeOut": "5000",
                                    "extendedTimeOut": "1000",
                                    "showEasing": "swing",
                                    "hideEasing": "linear",
                                    "showMethod": "fadeIn",
                                    "hideMethod": "fadeOut"
                                };

                            toastr.warning('Sorry, session expired, you\'ve to sign in again', 'Session Notification');

                            setTimeout(function () {
                                window.location = "../View/Login.aspx";
                            }, 5000
                            );


                        }
                        else {

                        }
                    },

                    failure: function () {
                        toastr.options =
                            {
                                "closeButton": true,
                                "debug": false,
                                "positionClass": "toast-bottom-right",
                                "onclick": null,
                                "showDuration": "1000",
                                "hideDuration": "1000",
                                "timeOut": "5000",
                                "extendedTimeOut": "1000",
                                "showEasing": "swing",
                                "hideEasing": "linear",
                                "showMethod": "fadeIn",
                                "hideMethod": "fadeOut"
                            };

                        toastr.error('Leave Submission Failed!', 'Leave Notification');
                    }
                }
            );
            // end of jQuery ajax
        }

        function getUserName() {
            console.log("Get User");

            jQuery.ajax(
                {
                    type: "GET",
                    url: userUrl,

                    data: {
                        'TokenContent': token
                    },

                    contentType: 'application/json; charset = utf-8',
                    dataType: 'json',

                    /*
                    beforeSend: function (xhr)
                    {
                        xhr.setRequestHeader("Authorization", "Bearer " + token);
                    },
                    */

                    success: function (data) {
                        fullName = data.FullName;
                        userName = data.UserName;
                        window.FullName = fullName;
                        var dateOfJoining = new Date(data.DateOfJoining);
                        $("#userFullName").text(fullName);
                        $("#userFullName2").text(fullName);
                        $("#userDesignation").text(data.Designation);
                        $("#userDateOfJoining").text("Mamber since " + monthNames[dateOfJoining.getMonth()] + ", " + dateOfJoining.getFullYear());
                    },

                    failure: function () {

                    }
                }
            );
            // end of jQuery ajax
        }
        function PupulateLeftNavItemsWithRoles() {
            var token = getParameterByName('token');
            console.log("Start Populate");

            jQuery.ajax({
                type: "GET",
                url: rolesUrl,

                /*
                data: JSON.stringify({
                    // parameter starts
                    'TokenContent': token
                    // parameter ends
                }),
                */

                data: {
                    'TokenContent': token
                },

                contentType: 'application/json; charset = utf-8',
                dataType: 'json',

                success: function (data) {
                    console.log("Data: " + data);

                    //var allHtmlNavItems = "";

                    for (var i = 0; i < data.length; i++) {
                        var htmlNavItem =
                            "<li>"
                            + "<a href='../" + data[i]["controller"] + "/" + data[i]["action"] + "?token=" + token + "'>"
                            + "<i class='" + data[i]["icon"] + "'>"
                            + "</i>"
                            + data[i]["displayName"]
                            + "</a></li>";

                        //allHtmlNavItems += htmlNavItem;
                        jQuery('#sidebarSubMenu').append(htmlNavItem);
                    }

                    console.log(htmlNavItem);

                    // adding the Log Out menu at the end
                    var htmlLogoutItem =
                        "<li class='custom-navitem'>"
                        + "<a href='" + "SignIn" + ".aspx?token=" + token + "'>"
                        + "<span class='fa-stack fa-lg pull-left'>"
                        + "</span>"
                        + "Log Out"
                        + "</a></li>";

                    jQuery('#leftnavmenu').append(htmlLogoutItem);

                },

                failure: function () {
                    console.log("Users Get Failed!");
                }
            }
            );
            console.log("End Populate");
        }

        jQuery(document).ready(function (e) {
            PupulateLeftNavItemsWithRoles(token);
            // start of mousemove
            tokenRefresh();
            getUserName();

            jQuery("body").on('mousemove keypress click', function (event) {
                if (counter > 60) {
                    console.log("Calling Refresh Token");
                    tokenRefresh();
                    counter = 0;
                }
                else {
                    console.log("Not Calling Refresh Token, it's too early!");
                }
            });
            // end of mousemove
            $('#profileButton').click(function () {
                window.location.href = "../View/Profile.aspx?token=" + token;
            });
            $('.home').click(function () {
                window.location.href = "../View/DashBoard.aspx?token=" + token;
            });

        });
    </script>
    <script>
        $(document).ready(function () {

            $('.loader').fadeOut();
            $('#myContainer').fadeIn();

            $("ul.sidebar-menu ul.treeview-menu").find('.active').first().parent().parent().addClass("menu-open");
            $("ul.sidebar-menu ul.treeview-menu").find('.active').first().parent().css("display", "block");

            $('.sidebar-menu').tree();
            $(window).resize();
        })
    </script>
    <script src="https://apis.google.com/js/platform.js?onload=onLoadCallback" async defer></script>
    <script>
        window.onLoadCallback = function () {
            gapi.load('client:auth2', initClient);
        }
    </script>
    <script async defer src="https://apis.google.com/js/api.js"></script>
    <script src="../Controllers/Scripts/gmailAuth.js"></script>
    <script src="../Controllers/Scripts/facebookAuth.js"></script>
    <script src="../Controllers/Scripts/signOut.js"></script>

    <script>
        function GetLoginUrl() {
            var url = 'Login.aspx';
            return url;
        }
    </script>

    <asp:ContentPlaceHolder ID="foot" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
